<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            display: inline-block;
        }

        .product{
            width: 300px;
            height: 300px;
        }

        .dis{
            position: absolute;
            top: 10px;
            right: 0px;
            background-color: black;
            color: white;
            font-family: Arial;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;

        }

        .button-part{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            ba

        }
    </style>
</head>
<body>

    <div class="container">
        <img class="product" src="thumbnails/thumbnail-1.webp">
        <div class="dis">
            20% OFF
        </div>
        <div class="button-part">
            <button class="button">
                add to cart
            </button>
        </div>

    </div>
    
</body>
</html>