<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip{
            border-radius: 3px;
            width: 230px;
            height: 70px;
            display: flex;
            align-items: center;
            box-shadow: 0px 0px 10px black;
        }

        .image{
            width: 50px;
            display: inline-block;
        }

        .profile-picture{
            width: 40px;
            border-radius: 50px;
            margin-left: 10px;
        }

        .name{
            font-family: arial;
            margin-bottom: 3px;
            font-weight: bold;
            margin-left: 10px;
        }

        .sub{
            font-family: arial;
            margin-top: 0;
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-left: 10px;

        }

       
    </style>
</head>
<body>
    <div class="tooltip">
        <div class="image">
            <img class="profile-picture" src="channel-picture/channel-1.jpeg">
        </div>

        <div class="tooltip-info">
            <p class="name">
                Marques Brownlee
            </p>

            <p class="sub">15M Subscribers</p>
        </div>
    </div>
    
</body>
</html>