<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .video-title{
            font-family: arial;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5;
        }

        .video-view{
            font-family: arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0; 
            margin-bottom: 23px;
        }

        .video-author{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;
        }

        .video-description{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0;
            line-height: 22px;
        }

        .apple-text{
            font-family: arial;
            font-size: 14px;
            color: white;
            background-color: rgb(227, 65, 64);
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <p class="video-title">
        Talkin Tech and AI With Google CEO Sunder Pichai!
    </p>

    <p class="video-view">
        3.4m views &middot; 6 months ago
    </p>
    
    <p class="video-author">
        Marquese brownlee &#x2713;
    </p>

    <p class="video-description">
        Talking tech and AI on the heels of google <br>
         I/O. also a daily driver phone reveal from <br>
          google's CEO shoutout to sunder!
    </p>

    <p class="apple-text">
        shop early for the best selection for holiday favourites. <u>shop now</u> &#62;
    </p>

    <p>
        shop early for the <strong>best selection</strong> for <u>holiday</u> favourites. shop now 
    </p>
    




</body>
</html>